<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                background-color: #ADD8E6;
            }
            #mechaTable{
                /*border: 1px solid black;*/
            }
            
            table, th, td {
                border: 1px solid black;
                margin:auto;
                width: 50%;
            }
            
            #data{
                text-align: center;
                margin: auto;
                width: 70%;
            }
            
            #inputDIV{
                text-align: center;
                margin: auto;
                width: 50%;
            }
            
            img{
                width: 250px;
                height: 50%;
            }
            
        </style>
        <title>mechaDB jQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script language="Javascript" type="text/javascript">
            function LOG(text){
                console.log(text);
            }
            
            function buildTableString(mRecord){
                return "<td>"+mRecord.mechaName+"</td>"+
                       "<td>"+mRecord.mechaDescriptor+"</td>"+
                       "<td>"+mRecord.mechaTable_ID+"</td>"+
                       "<td>"+mRecord.mechaHeight+"</td>"+
                       "<td><img src="+mRecord.mechaURL+"></img></td>";
            }
            $(document).ready(function()
            {
                $('#getButton').click(function(){
                    $("#data").empty();
                    var url = "mechaInfo.jsp";
                    url += "?q=" + $("#nameBox").val();
                    LOG(url);
                    ajaxSuccess = function (response){
                        LOG("Success");
                        var obj = eval(response);
                        var tableString = "<table>";
                        if(obj.recordList.length === 0){
                            tableString = "Your query did not match any names.";
                        }
                        else{
                            tableString +="<th>Mecha Name</th>"+
                                          "<th>Mecha Descriptor</th>"+
                                          "<th>Mecha Table ID</th>"+
                                          "<th>Mecha Height</th>"+
                                          "<th>Mecha Image</th>";
                            for(var i = 0; i < obj.recordList.length; i++){
                                LOG(obj.recordList[i]);
                                tableString += "<tr>"+buildTableString(obj.recordList[i])+"</tr>";
                            }
                            tableString += "</table>";
                            LOG("Table tags:" + tableString);
                        }
                        $("#data").append(tableString);                            
                    };
                    
                    ajaxFailure = function(jqXHR, textStatus){
                        alert("Problem encountered: " + textStatus);
                    };
                    $.ajax(
                        {
                            type:"GET",
                            cache: false,
                            url: url,
                            dataType: "json",
                            timeout: 5000,
                            success: ajaxSuccess,
                            error: ajaxFailure
                        });
                });
            });

        </script>
    </head>
    <body>
        <div id="inputDIV">Enter mecha name to start searching:
        <input type="text" id="nameBox" value="" size="30" />
        <input type="button" value="Search mecha name" id="getButton"/><br/>
        </div>
        <div id="data">
            <!--<table id="mechaTable"><tbody></tbody></table>-->
        </div>
    </body>
</html>
